# myspringdemo

myspringdemo/: HELP.md  pom.xml
myspringdemo/src/main/java/com/example/myspringdemo/: DepartmentEditor.java  HasFilterableDataProvider.java  MainView.java  MySpringDemoApplication.java
myspringdemo/src/main/java/com/example/myspringdemo/config/: AppInitializer.java  DataConfig.java
myspringdemo/src/main/java/com/example/myspringdemo/datainit/: DataInit.java
myspringdemo/src/main/java/com/example/myspringdemo/entity/: Department.java  History.java  Officer.java  Positions.java
myspringdemo/src/main/java/com/example/myspringdemo/repository/: DepartmentRepository.java  HistoryRepository.java  OfficerRepository.java  PositionRepository.java
myspringdemo/src/main/java/com/example/myspringdemo/service/: DepartmentService.java  HistoryService.java  OfficerService.java  PositionService.java
myspringdemo/src/main/java/com/example/myspringdemo/service/impl/: DepartmentServiceImpl.java  HistoryServiceImpl.java  OfficerServiceImpl.java  PositionServiceImpl.java
myspringdemo/src/main/resources/: app.properties.yml
myspringdemo/src/test/java/com/example/myspringdemo/: MySpringDemoApplicationTests.java
