# suppress inspection "SpellCheckingInspection" for whole file
# suppress inspection "UnusedProperty" for whole file

#DB properties:
#db.driver = org.h2.Driver
#//db.url = jdbc:h2:/c:/JavaPrj/SQLDemo/db/stockExchange
#db.url = jdbc:h2:mem:test
#db.username =
#db.password =

#Hibernate Configuration:
#db.hibernate.dialect=org.hibernate.dialect.H2Dialect
#db.hibernate.show_sql=true
#db.entitymanager.packages.to.scan=com.example.myspringdemo.entity
#db.hibernate.hbm2ddl.auto=create


spring.h2.console.enable=true
spring.main.allow-bean-definition-overriding=true

#//spring.datasource.url=jdbc:h2:/c:/JavaPrj/SQLDemo/db/stockExchange
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.show=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

